# Dev DB config
db.url=jdbc:mysql://localhost:3306/dev_db
db.username=root
db.password=lasha11442969

app.client.default-rate-limit=5
app.client.default_user_limit=2
app.client.default-rate-window-sec=30
