# Dev DB config
db.url=jdbc:mysql://localhost:3306/prod_db
db.username=root
db.password=lasha11442969

spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379

app.client.default-rate-limit=5
app.client.default_user_limit=2
app.client.default-rate-window-sec=30
