spring.application.name=personal-api-rate-limiter-service

spring.profiles.active=dev

app.client.default-rate-limit=100
app.client.default-rate-window-sec=3600

app.api-key-header=X-API-KEY
app.user-id-header=X-USER-ID